{"workbench.colorCustomizations":{"titleBar.activeForeground":"#eee","titleBar.activeBackground":"#050505","activityBar.background":"#000","statusBar.background":"#111","statusBar.foreground":"#ccc"}}